server {
    listen 80;

    location / {
        proxy_pass http://localhost:8080; # Elastic Beanstalk의 Spring Boot 애플리케이션이 실행 중인 포트
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        add_header Allow "GET, POST, PUT, DELETE, HEAD" always;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
