# ???? ??
spring.profiles.active=db, jwt

# MySQL ????
spring.datasource.url=${url}
spring.datasource.username=${username_}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver-class-name}


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# mybatis(?? ??? ??? ???? ?? ??)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

jwt.issuer=${issuer}
jwt.secret_key=${secret_key}

