# ???? ??
#spring.profiles.active=db, jwt, file, chat

# MySQL ????
spring.datasource.url=ENC(hWWA17ERb5XCgaiLmayVA+b78zghSEXCO9KoZJW6h0SFH7tFXFVQv3lLYysnuTtyytYZDzUyCKsf+IKa+pSKjH+aCAvCwrGoIuvNAUwC87IwH1HKqNOXbGu60Gdv3ydHltVXGqlHfA7+GE9gVuywosOgKB/bi8QVBE9IsYiMFVW0xuneblBLfTx+r8CgPZJyM1FW7KCkxjUjC2HOyN7tSYPm1cRRJmpKOQEdyU/I3gumo0apegY15ReS9bfSAH5oZsZ4qJlRMa0=)
spring.datasource.username=ENC(f6zLCr5nUIUXZSlyA0M1F6C9vO5T9H+v)
spring.datasource.password=ENC(oNzsuC9YQNu6bYOgTINCN2F3QN+/aDjp)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# mybatis(?? ??? ??? ???? ?? ??)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

jwt.issuer=ENC(uCZNEXUWJYmlt84rWecv44B12D8VsEi7)
jwt.secret_key=ENC(qAebsPJgSsgij7tkb9Nh38ilQOShaGLfvStySpUUo0MjdMyNh/hkfze5sYgDJrZMAUceQ+9/9Qtu9v/pPyjlRLHmlsqyE+hVMxqUcKGd3Cpj3PDeDKuNUg==)
jwt.client_id=ENC(EMiNlKgr8fWeV6zcjGxG+sd/TYyejZq19uBMgJ8TMrLDrE56E/ZqR/t/Pn1saLAC9pc4dZyp5k9dcJtL69IzsAD2kHHOpMdytk7eafBBx1mQUdlFGnSbAg==)

# file upload
cloud.aws.credentials.access-key=ENC(LRzR8Olu4ELxpUrX/XsgNYvVw8b3o2kSUVagxLa5rLQ=)
cloud.aws.credentials.secret-key=ENC(cheFL3+ayCOmUXbL6LoWDjkELxZLvrnYJHtsynysRwpSH3zzK9EgfvVc5pzdY0gnGGOSFQK/K9g=)
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket=ENC(VJZu6N8NQAvxzE6n8HLFpzawS88UoRS1)
# Maximum size for a single file
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

cdn_base_path=ENC(tk+1GYVKahFNZ+MoBJtW7vnpDCMnEXamhunN23jr1T2vtB+MfbIddrQsOvNKOcGLOWdGqP7RVjZgx7CKyN/Asg==)
nc_base_path=ENC(kM++LwWlktAu5YI1INMj8eJPcpCaSN03wp/Rx4Umx+bRVaVOb/S2AGi45mx/CLT9qoY67ye/PBwt7+qLGj2nsIif4CSRUzKf)

secretKey=ENC(maQxn9n/nDYK6vlkQqWiPm2IIPu9CPSc58I2YgA5EbN4I4jan2mjGQSP2EYbiWStvHXK7bNHJwo=)
apiUrl=ENC(/7hup9ki6ROOc2I7iQksus4DvZ6kBzXgHToy/wQkmXkHferTIOAp5iJiFncIHJzoumOVJjipt4eIhG4A8BL7kOFgRkEXdgvosiuM0IvBbmpihXu7uUOAyZeOJQin+4+NaqeQz6aDxhE2x2nrUduvRlz3tVsg2382ZokFK9HDh2w=)


spring.data.redis.host=ENC(kixH1zQDZUZHQX1EdNMGBlOYkKPO6I9L)
spring.data.redis.port=6379